<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTE-Um-0Oa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9oy-dI-EFV">
            <objects>
                <navigationController id="QTE-Um-0Oa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOX-iX-5J1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rhw-vn-hwW" kind="relationship" relationship="rootViewController" id="Wyb-Nb-MCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00N-fy-f0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gamification_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-Ms-Hof">
                                <rect key="frame" x="73" y="133" width="269" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1052645655" green="1" blue="0.72967730279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zN9-cx-hdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="ZbW-Ms-Hof" id="htn-XX-Emb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="533"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="wB9-ML-2H8">
            <objects>
                <viewController title="Tasks" id="vLB-Cr-dNP" customClass="TaskManagerViewController" customModule="Gamification_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcr-ho-e62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-JQ-uBy">
                                <rect key="frame" x="165" y="100" width="85" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="V5Z-eB-sdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-Vq-DhY">
                                <rect key="frame" x="20" y="137" width="187" height="80"/>
                                <color key="backgroundColor" red="0.49273797279999998" green="1" blue="0.90114986519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Task Label 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16T-ms-GL4">
                                <rect key="frame" x="20" y="257" width="187" height="80"/>
                                <color key="backgroundColor" red="0.49273797279999998" green="1" blue="0.90114986519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KD9-45-CVc"/>
                                </constraints>
                                <state key="normal" title="Task Label 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-Ot-GLC">
                                <rect key="frame" x="20" y="377" width="187" height="80"/>
                                <color key="backgroundColor" red="0.49273797279999998" green="1" blue="0.90114986519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eAP-1p-Pqz"/>
                                </constraints>
                                <state key="normal" title="Task Label 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-gh-lUN">
                                <rect key="frame" x="20" y="494" width="187" height="80"/>
                                <color key="backgroundColor" red="0.49273797279999998" green="1" blue="0.90114986519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Task Label 1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-zs-ovu">
                                <rect key="frame" x="228" y="175" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Caa-jn-Xxv"/>
                                    <constraint firstAttribute="width" constant="140" id="Qyg-44-ylG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-hR-GXZ">
                                <rect key="frame" x="228" y="175" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gGM-4f-hQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-fW-LHm">
                                <rect key="frame" x="-38" y="648" width="139" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="0ry-Ae-uUg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-ik-htp">
                                <rect key="frame" x="228" y="298" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5pe-27-Bkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-JM-20N">
                                <rect key="frame" x="228" y="298" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SMc-bG-BiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-vO-pq3">
                                <rect key="frame" x="228" y="418" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gd1-9v-VZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-ZN-fM0">
                                <rect key="frame" x="228" y="418" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BWz-AM-MJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-rW-FtK">
                                <rect key="frame" x="228" y="535" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C8r-YA-1xz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-mQ-4Tm">
                                <rect key="frame" x="228" y="535" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NSc-An-Df4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-Yw-Kl4">
                                <rect key="frame" x="109" y="660" width="1004" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="AddTaskButton:" destination="vLB-Cr-dNP" eventType="touchUpInside" id="dPM-9O-PHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10U-3E-TSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wan-JM-20N" firstAttribute="trailing" secondItem="dKA-ZN-fM0" secondAttribute="trailing" id="1Wb-dM-pZe"/>
                            <constraint firstItem="Qxg-zs-ovu" firstAttribute="top" secondItem="h4E-hR-GXZ" secondAttribute="bottom" constant="2" id="3vb-vt-gUv"/>
                            <constraint firstItem="h4E-hR-GXZ" firstAttribute="top" secondItem="uWn-JQ-uBy" secondAttribute="bottom" constant="33" id="4AD-kQ-nZf"/>
                            <constraint firstItem="3fO-Ot-GLC" firstAttribute="top" secondItem="16T-ms-GL4" secondAttribute="bottom" constant="40" id="5OP-eD-DKN"/>
                            <constraint firstItem="Qxg-zs-ovu" firstAttribute="leading" secondItem="wan-JM-20N" secondAttribute="leading" id="5cv-Ei-qVZ"/>
                            <constraint firstItem="wan-JM-20N" firstAttribute="leading" secondItem="yrJ-ik-htp" secondAttribute="leading" id="6K0-ku-bbm"/>
                            <constraint firstItem="16T-ms-GL4" firstAttribute="top" secondItem="OHO-Vq-DhY" secondAttribute="bottom" constant="40" id="76O-Dv-w0c"/>
                            <constraint firstItem="wan-JM-20N" firstAttribute="top" secondItem="Qxg-zs-ovu" secondAttribute="bottom" constant="37" id="77R-SL-19I"/>
                            <constraint firstItem="dKA-ZN-fM0" firstAttribute="trailing" secondItem="DLV-mQ-4Tm" secondAttribute="trailing" id="B2q-aw-GNP"/>
                            <constraint firstItem="16T-ms-GL4" firstAttribute="trailing" secondItem="3fO-Ot-GLC" secondAttribute="trailing" id="Cvb-ez-5K9"/>
                            <constraint firstItem="2ms-Yw-Kl4" firstAttribute="top" secondItem="pmE-gh-lUN" secondAttribute="bottom" constant="44" id="Eqe-aH-sTN"/>
                            <constraint firstItem="dKA-ZN-fM0" firstAttribute="top" secondItem="yrJ-ik-htp" secondAttribute="bottom" constant="34" id="FIe-tv-967"/>
                            <constraint firstItem="pmE-gh-lUN" firstAttribute="top" secondItem="3fO-Ot-GLC" secondAttribute="bottom" constant="37" id="FiU-yM-kC2"/>
                            <constraint firstItem="DLV-mQ-4Tm" firstAttribute="top" secondItem="LDG-vO-pq3" secondAttribute="bottom" constant="31" id="HnY-AA-Ppf"/>
                            <constraint firstItem="uWn-JQ-uBy" firstAttribute="leading" secondItem="10U-3E-TSu" secondAttribute="leading" constant="165" id="IMM-iR-6lA"/>
                            <constraint firstItem="h4E-hR-GXZ" firstAttribute="leading" secondItem="OHO-Vq-DhY" secondAttribute="trailing" constant="21" id="Iiz-vw-P1l"/>
                            <constraint firstItem="Mvp-rW-FtK" firstAttribute="top" secondItem="DLV-mQ-4Tm" secondAttribute="bottom" constant="2" id="Kjo-Nr-6x4"/>
                            <constraint firstItem="2ms-Yw-Kl4" firstAttribute="top" secondItem="Mvp-rW-FtK" secondAttribute="bottom" constant="41" id="NaA-LO-tq5"/>
                            <constraint firstItem="10U-3E-TSu" firstAttribute="trailing" secondItem="2ms-Yw-Kl4" secondAttribute="trailing" constant="103" id="Ok1-7v-suE"/>
                            <constraint firstItem="10U-3E-TSu" firstAttribute="trailing" secondItem="Qxg-zs-ovu" secondAttribute="trailing" constant="46" id="Pts-tO-551"/>
                            <constraint firstItem="LDG-vO-pq3" firstAttribute="top" secondItem="dKA-ZN-fM0" secondAttribute="bottom" constant="2" id="Rq7-bx-biS"/>
                            <constraint firstItem="h4E-hR-GXZ" firstAttribute="trailing" secondItem="wan-JM-20N" secondAttribute="trailing" id="THQ-LF-PbX"/>
                            <constraint firstItem="16T-ms-GL4" firstAttribute="leading" secondItem="3fO-Ot-GLC" secondAttribute="leading" id="WwQ-EY-667"/>
                            <constraint firstItem="yrJ-ik-htp" firstAttribute="top" secondItem="wan-JM-20N" secondAttribute="bottom" constant="2" id="Xt0-AG-1Gx"/>
                            <constraint firstItem="OHO-Vq-DhY" firstAttribute="top" secondItem="uWn-JQ-uBy" secondAttribute="bottom" constant="39" id="ZDW-di-enX"/>
                            <constraint firstItem="uWn-JQ-uBy" firstAttribute="top" secondItem="10U-3E-TSu" secondAttribute="top" constant="12" id="aPL-n3-gPU"/>
                            <constraint firstItem="h4E-hR-GXZ" firstAttribute="leading" secondItem="Qxg-zs-ovu" secondAttribute="leading" id="cBe-Tc-w5z"/>
                            <constraint firstItem="10U-3E-TSu" firstAttribute="bottom" secondItem="2ms-Yw-Kl4" secondAttribute="bottom" constant="32" id="dLs-hM-8u8"/>
                            <constraint firstItem="dKA-ZN-fM0" firstAttribute="leading" secondItem="LDG-vO-pq3" secondAttribute="leading" id="eyP-Ih-pZK"/>
                            <constraint firstItem="OHO-Vq-DhY" firstAttribute="leading" secondItem="gcr-ho-e62" secondAttribute="leadingMargin" id="gFk-yt-lH1"/>
                            <constraint firstItem="bTM-fW-LHm" firstAttribute="leading" secondItem="gcr-ho-e62" secondAttribute="leadingMargin" constant="-58" id="hT8-hP-Bff"/>
                            <constraint firstItem="LDG-vO-pq3" firstAttribute="leading" secondItem="DLV-mQ-4Tm" secondAttribute="leading" id="jam-Xi-dTU"/>
                            <constraint firstItem="3fO-Ot-GLC" firstAttribute="leading" secondItem="pmE-gh-lUN" secondAttribute="leading" id="kZ9-hm-kiW"/>
                            <constraint firstItem="OHO-Vq-DhY" firstAttribute="bottom" secondItem="Qxg-zs-ovu" secondAttribute="bottom" id="lIN-Qz-X9I"/>
                            <constraint firstItem="OHO-Vq-DhY" firstAttribute="trailing" secondItem="16T-ms-GL4" secondAttribute="trailing" id="la2-EZ-zPf"/>
                            <constraint firstItem="2ms-Yw-Kl4" firstAttribute="leading" secondItem="bTM-fW-LHm" secondAttribute="trailing" constant="56" id="mtf-XQ-tCl"/>
                            <constraint firstItem="bTM-fW-LHm" firstAttribute="top" secondItem="pmE-gh-lUN" secondAttribute="bottom" constant="72" id="oF1-FG-Ppa"/>
                            <constraint firstItem="yrJ-ik-htp" firstAttribute="leading" secondItem="dKA-ZN-fM0" secondAttribute="leading" id="phN-cb-00W"/>
                            <constraint firstItem="3fO-Ot-GLC" firstAttribute="trailing" secondItem="pmE-gh-lUN" secondAttribute="trailing" id="uFZ-gJ-9F0"/>
                            <constraint firstItem="OHO-Vq-DhY" firstAttribute="leading" secondItem="16T-ms-GL4" secondAttribute="leading" id="uiV-C7-q1a"/>
                            <constraint firstItem="h4E-hR-GXZ" firstAttribute="centerX" secondItem="Qxg-zs-ovu" secondAttribute="centerX" id="vXg-Rp-wFF"/>
                            <constraint firstItem="10U-3E-TSu" firstAttribute="bottom" secondItem="bTM-fW-LHm" secondAttribute="bottom" constant="45" id="xpO-gy-YV5"/>
                            <constraint firstItem="DLV-mQ-4Tm" firstAttribute="leading" secondItem="Mvp-rW-FtK" secondAttribute="leading" id="yag-He-eHc"/>
                            <constraint firstItem="uWn-JQ-uBy" firstAttribute="centerX" secondItem="gcr-ho-e62" secondAttribute="centerX" id="zCn-po-m2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3q-Ht-RbC"/>
                    <connections>
                        <outlet property="testTask" destination="OHO-Vq-DhY" id="Aex-5l-0cP"/>
                        <outlet property="timeLeft" destination="h4E-hR-GXZ" id="TsG-EW-Tha"/>
                        <outlet property="whenDue" destination="Qxg-zs-ovu" id="3Qu-9w-NOE"/>
                        <segue destination="ohG-fe-9sq" kind="show" identifier="AddTaskSegue" id="w0F-N1-4bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9I-fJ-QQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="-192.1875"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="2m2-4y-u8I">
            <objects>
                <viewController id="ohG-fe-9sq" customClass="AddTaskViewController" customModule="Gamification_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKj-Jg-D1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-W3-lWP">
                                <rect key="frame" x="25" y="194" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-C6-E7I">
                                <rect key="frame" x="23" y="305" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-xb-NAe">
                                <rect key="frame" x="23" y="382" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q60-JI-sMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-zC-4yy">
                                <rect key="frame" x="23" y="445" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hzu-rt-pXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68A-Cj-qzl">
                                <rect key="frame" x="23" y="505" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-GF-p93">
                                <rect key="frame" x="155" y="177" width="239" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-N8-y5f">
                                <rect key="frame" x="154" y="246" width="239" height="111"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-kM-dOR">
                                <rect key="frame" x="138" y="107" width="138" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01s-gz-i0F">
                                <rect key="frame" x="154" y="365" width="240" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-fa-zD7">
                                <rect key="frame" x="154" y="429" width="240" height="53"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-DX-eah">
                                <rect key="frame" x="154" y="488" width="58" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="fmF-Z4-uqX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-SH-QMS">
                                <rect key="frame" x="218" y="488" width="58" height="54.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-Qq-062">
                                <rect key="frame" x="284" y="497" width="24" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="aww-E2-GCm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-vg-wea">
                                <rect key="frame" x="8" y="101.5" width="77" height="51.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-6D-01Z">
                                <rect key="frame" x="284" y="102.5" width="132" height="49"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-0e-LqQ">
                                <rect key="frame" x="97" y="693" width="220" height="150"/>
                                <color key="backgroundColor" red="0.17001872740000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="AddTaskButton:" destination="ohG-fe-9sq" eventType="touchUpInside" id="Lze-zl-SJH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-Hz-AQP">
                                <rect key="frame" x="137" y="608" width="141" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due: Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-qd-bf5">
                                <rect key="frame" x="133" y="567" width="148" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o79-ML-VQp">
                                <rect key="frame" x="326" y="505" width="49" height="30"/>
                                <state key="normal" title="Add IM"/>
                                <connections>
                                    <action selector="addImg:" destination="ohG-fe-9sq" eventType="touchUpInside" id="ywh-cp-ESA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q61-Bz-ooc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GC3-GF-p93" firstAttribute="trailing" secondItem="01s-gz-i0F" secondAttribute="trailing" id="1Sk-Q6-ewC"/>
                            <constraint firstItem="gUo-W3-lWP" firstAttribute="centerX" secondItem="68A-Cj-qzl" secondAttribute="centerX" id="4SF-MP-2mq"/>
                            <constraint firstItem="o79-ML-VQp" firstAttribute="leading" secondItem="7cX-Qq-062" secondAttribute="trailing" constant="18" id="4YL-Qx-6go"/>
                            <constraint firstItem="LBm-C6-E7I" firstAttribute="top" secondItem="gUo-W3-lWP" secondAttribute="bottom" constant="90" id="4mI-sI-RJa"/>
                            <constraint firstItem="a1x-6D-01Z" firstAttribute="top" secondItem="q61-Bz-ooc" secondAttribute="top" constant="12" id="64R-Bg-0MP"/>
                            <constraint firstItem="GC3-GF-p93" firstAttribute="leading" secondItem="gUo-W3-lWP" secondAttribute="trailing" constant="87" id="7KR-CR-GFq"/>
                            <constraint firstItem="01s-gz-i0F" firstAttribute="trailing" secondItem="z3I-fa-zD7" secondAttribute="trailing" id="809-Af-9Ev"/>
                            <constraint firstItem="QdB-0e-LqQ" firstAttribute="leading" secondItem="q61-Bz-ooc" secondAttribute="leading" constant="97" id="91x-df-WSq"/>
                            <constraint firstItem="LQ0-vg-wea" firstAttribute="top" secondItem="q61-Bz-ooc" secondAttribute="top" constant="14.5" id="AB6-4E-e8B"/>
                            <constraint firstItem="Xtz-N8-y5f" firstAttribute="leading" secondItem="LBm-C6-E7I" secondAttribute="trailing" constant="43" id="AJy-Pv-pyE"/>
                            <constraint firstItem="QfK-xb-NAe" firstAttribute="centerY" secondItem="01s-gz-i0F" secondAttribute="centerY" id="I1p-HP-gHc"/>
                            <constraint firstItem="GC3-GF-p93" firstAttribute="top" secondItem="XJC-kM-dOR" secondAttribute="bottom" constant="28" id="Idq-zO-C93"/>
                            <constraint firstItem="Vx4-zC-4yy" firstAttribute="leading" secondItem="68A-Cj-qzl" secondAttribute="leading" id="J09-oZ-e0m"/>
                            <constraint firstItem="gUo-W3-lWP" firstAttribute="centerY" secondItem="GC3-GF-p93" secondAttribute="centerY" id="JQ4-Dh-DeU"/>
                            <constraint firstItem="gUo-W3-lWP" firstAttribute="leading" secondItem="q61-Bz-ooc" secondAttribute="leading" constant="25" id="JRc-Bz-B4z"/>
                            <constraint firstItem="68A-Cj-qzl" firstAttribute="centerY" secondItem="Da6-DX-eah" secondAttribute="centerY" id="KeY-4D-OSF"/>
                            <constraint firstItem="7cX-Qq-062" firstAttribute="leading" secondItem="bOO-SH-QMS" secondAttribute="trailing" constant="8" symbolic="YES" id="Ky0-sJ-cWP"/>
                            <constraint firstItem="Da6-DX-eah" firstAttribute="top" secondItem="z3I-fa-zD7" secondAttribute="bottom" constant="5" id="L23-Yf-sW9"/>
                            <constraint firstItem="Xtz-N8-y5f" firstAttribute="top" secondItem="GC3-GF-p93" secondAttribute="bottom" constant="14" id="M0m-An-xGJ"/>
                            <constraint firstItem="QdB-0e-LqQ" firstAttribute="top" secondItem="bGL-Hz-AQP" secondAttribute="bottom" constant="43" id="Rbz-B4-oEi"/>
                            <constraint firstItem="a1x-6D-01Z" firstAttribute="leading" secondItem="7cX-Qq-062" secondAttribute="leading" id="T89-O6-xzV"/>
                            <constraint firstItem="Vx4-zC-4yy" firstAttribute="top" secondItem="QfK-xb-NAe" secondAttribute="bottom" constant="42" id="TuA-1w-aqf"/>
                            <constraint firstItem="wHg-qd-bf5" firstAttribute="centerX" secondItem="bGL-Hz-AQP" secondAttribute="centerX" id="TyL-7y-Yba"/>
                            <constraint firstItem="68A-Cj-qzl" firstAttribute="top" secondItem="o79-ML-VQp" secondAttribute="top" id="Vvw-zu-Pmm"/>
                            <constraint firstItem="a1x-6D-01Z" firstAttribute="centerX" secondItem="o79-ML-VQp" secondAttribute="centerX" id="Wdw-i4-qwJ"/>
                            <constraint firstItem="Vx4-zC-4yy" firstAttribute="centerY" secondItem="z3I-fa-zD7" secondAttribute="centerY" id="XAy-Eb-Hf1"/>
                            <constraint firstItem="wHg-qd-bf5" firstAttribute="top" secondItem="Da6-DX-eah" secondAttribute="bottom" constant="23" id="YS1-5s-RPB"/>
                            <constraint firstItem="bOO-SH-QMS" firstAttribute="baseline" secondItem="7cX-Qq-062" secondAttribute="baseline" id="ZD5-fp-Sls"/>
                            <constraint firstItem="bOO-SH-QMS" firstAttribute="leading" secondItem="Da6-DX-eah" secondAttribute="trailing" constant="6" id="bpV-IB-4Yi"/>
                            <constraint firstItem="Da6-DX-eah" firstAttribute="firstBaseline" secondItem="bOO-SH-QMS" secondAttribute="firstBaseline" id="cHu-ZK-yGY"/>
                            <constraint firstItem="GC3-GF-p93" firstAttribute="top" secondItem="a1x-6D-01Z" secondAttribute="bottom" constant="23" id="cbh-z0-g2R"/>
                            <constraint firstItem="q61-Bz-ooc" firstAttribute="bottom" secondItem="QdB-0e-LqQ" secondAttribute="bottom" constant="19" id="crs-lg-GIV"/>
                            <constraint firstItem="z3I-fa-zD7" firstAttribute="top" secondItem="01s-gz-i0F" secondAttribute="bottom" constant="9" id="d9D-BN-qkN"/>
                            <constraint firstItem="XJC-kM-dOR" firstAttribute="top" secondItem="q61-Bz-ooc" secondAttribute="top" constant="19" id="dvy-nA-agr"/>
                            <constraint firstItem="bGL-Hz-AQP" firstAttribute="top" secondItem="Da6-DX-eah" secondAttribute="bottom" constant="64" id="e3Q-Fg-WNi"/>
                            <constraint firstItem="bGL-Hz-AQP" firstAttribute="leading" secondItem="q61-Bz-ooc" secondAttribute="leading" constant="137" id="eX6-lO-5mA"/>
                            <constraint firstItem="z3I-fa-zD7" firstAttribute="leading" secondItem="Vx4-zC-4yy" secondAttribute="trailing" constant="60" id="eZd-1E-JFw"/>
                            <constraint firstItem="bOO-SH-QMS" firstAttribute="firstBaseline" secondItem="7cX-Qq-062" secondAttribute="firstBaseline" id="erw-M3-tDc"/>
                            <constraint firstItem="LQ0-vg-wea" firstAttribute="centerY" secondItem="XJC-kM-dOR" secondAttribute="centerY" id="fwW-Dk-jen"/>
                            <constraint firstItem="XJC-kM-dOR" firstAttribute="centerX" secondItem="wHg-qd-bf5" secondAttribute="centerX" id="fzT-1Y-oc6"/>
                            <constraint firstItem="01s-gz-i0F" firstAttribute="top" secondItem="Xtz-N8-y5f" secondAttribute="bottom" constant="8" symbolic="YES" id="g9s-4t-gGn"/>
                            <constraint firstItem="gUo-W3-lWP" firstAttribute="top" secondItem="LQ0-vg-wea" secondAttribute="bottom" constant="40.5" id="hYU-Zw-zSe"/>
                            <constraint firstItem="GC3-GF-p93" firstAttribute="trailing" secondItem="xKj-Jg-D1V" secondAttribute="trailingMargin" id="iP7-Th-7DS"/>
                            <constraint firstItem="Xtz-N8-y5f" firstAttribute="leading" secondItem="01s-gz-i0F" secondAttribute="leading" id="loo-E8-Pi7"/>
                            <constraint firstItem="bGL-Hz-AQP" firstAttribute="centerX" secondItem="QdB-0e-LqQ" secondAttribute="centerX" id="mtq-M3-LHP"/>
                            <constraint firstItem="LQ0-vg-wea" firstAttribute="centerX" secondItem="gUo-W3-lWP" secondAttribute="centerX" id="oaf-RL-PIG"/>
                            <constraint firstItem="Da6-DX-eah" firstAttribute="baseline" secondItem="bOO-SH-QMS" secondAttribute="baseline" id="pYm-sD-jMQ"/>
                            <constraint firstItem="XJC-kM-dOR" firstAttribute="centerX" secondItem="xKj-Jg-D1V" secondAttribute="centerX" id="q7t-px-Ri3"/>
                            <constraint firstItem="z3I-fa-zD7" firstAttribute="leading" secondItem="Da6-DX-eah" secondAttribute="leading" id="qLo-Qv-4cI"/>
                            <constraint firstItem="a1x-6D-01Z" firstAttribute="leading" secondItem="XJC-kM-dOR" secondAttribute="trailing" constant="8" symbolic="YES" id="qih-9W-HbW"/>
                            <constraint firstItem="LBm-C6-E7I" firstAttribute="leading" secondItem="q61-Bz-ooc" secondAttribute="leading" constant="23" id="rxP-CX-ehZ"/>
                            <constraint firstItem="01s-gz-i0F" firstAttribute="leading" secondItem="z3I-fa-zD7" secondAttribute="leading" id="uge-Py-tKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1x-6D-01Z" secondAttribute="trailing" constant="-22" id="utQ-KN-2NP"/>
                            <constraint firstItem="68A-Cj-qzl" firstAttribute="top" secondItem="Vx4-zC-4yy" secondAttribute="bottom" constant="39" id="utv-kG-lg5"/>
                            <constraint firstItem="QfK-xb-NAe" firstAttribute="top" secondItem="LBm-C6-E7I" secondAttribute="bottom" constant="56" id="vcd-N4-t3r"/>
                            <constraint firstItem="LBm-C6-E7I" firstAttribute="leading" secondItem="QfK-xb-NAe" secondAttribute="leading" id="wI6-JY-z3f"/>
                            <constraint firstItem="LQ0-vg-wea" firstAttribute="leading" secondItem="q61-Bz-ooc" secondAttribute="leading" constant="8" id="x4S-R1-ZJh"/>
                            <constraint firstItem="Xtz-N8-y5f" firstAttribute="centerX" secondItem="01s-gz-i0F" secondAttribute="centerX" id="ypS-di-7Ec"/>
                            <constraint firstItem="QfK-xb-NAe" firstAttribute="leading" secondItem="Vx4-zC-4yy" secondAttribute="leading" id="zG1-0J-Qvq"/>
                            <constraint firstItem="o79-ML-VQp" firstAttribute="top" secondItem="z3I-fa-zD7" secondAttribute="bottom" constant="23" id="zsY-WZ-eNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jc-YH-m3k"/>
                    <connections>
                        <outlet property="dateInput" destination="z3I-fa-zD7" id="VlW-Mk-ZQQ"/>
                        <outlet property="descriptionInput" destination="Xtz-N8-y5f" id="kQ1-ZT-QxU"/>
                        <outlet property="labelInput" destination="GC3-GF-p93" id="ZoX-h7-y7x"/>
                        <outlet property="typeInput" destination="01s-gz-i0F" id="XrM-wP-YAi"/>
                        <outlet property="visibleImage" destination="Da6-DX-eah" id="6Bc-iM-0XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPb-NS-TyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="573"/>
        </scene>
        <!--Collection View Controller Test-->
        <scene sceneID="w3G-V0-832">
            <objects>
                <viewController id="Rhw-vn-hwW" customClass="UICollectionViewControllerTest" customModule="Gamification_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2a-lv-Yed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="coA-Q4-wW7">
                                <rect key="frame" x="0.0" y="174" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7wI-vM-dyf">
                                    <size key="itemSize" width="403" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K9a-bX-4Eu" customClass="MyCollectionViewCell" customModule="Gamification_App" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="403" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lzj-Y3-jzU">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-pq-Dyd">
                                                    <rect key="frame" x="218" y="14" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-Rc-jJU">
                                                    <rect key="frame" x="8" y="6" width="187" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.49273797279999998" green="1" blue="0.90114986519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Task Label"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-le-BXI">
                                                    <rect key="frame" x="218" y="51" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-ZE-xft">
                                                    <rect key="frame" x="366" y="35" width="74" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="tempDelete:" destination="K9a-bX-4Eu" eventType="touchUpInside" id="xyP-Jg-pCC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="403" height="94"/>
                                        <connections>
                                            <outlet property="dueDate" destination="GhD-pq-Dyd" id="3ry-T1-ipV"/>
                                            <outlet property="taskButton" destination="Zrm-Rc-jJU" id="oza-ut-NH6"/>
                                            <outlet property="timeLeft" destination="HlF-le-BXI" id="ury-VE-Bbc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-ZD-aZ8">
                                <rect key="frame" x="92" y="728" width="1004" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1004" id="C81-3b-Ard"/>
                                    <constraint firstAttribute="height" constant="168" id="vV2-s4-9gZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="AddTaskButton:" destination="vLB-Cr-dNP" eventType="touchUpInside" id="jZz-7L-wSp"/>
                                    <segue destination="ohG-fe-9sq" kind="show" identifier="AddTaskSegue" id="HAG-tS-vWX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-7r-Lvx">
                                <rect key="frame" x="109" y="107" width="196" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="EcL-Hz-hCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-3J-dbD">
                                <rect key="frame" x="320" y="801" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pencil.circle" catalog="system"/>
                                <connections>
                                    <action selector="testButtonInfo:" destination="Rhw-vn-hwW" eventType="touchUpInside" id="cfv-7f-ptj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbt-6H-kmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coA-Q4-wW7" firstAttribute="top" secondItem="MLl-7r-Lvx" secondAttribute="bottom" constant="8" id="1VD-2I-fp9"/>
                            <constraint firstItem="MLl-7r-Lvx" firstAttribute="leading" secondItem="Dbt-6H-kmd" secondAttribute="leading" constant="109" id="Bcm-oJ-WdR"/>
                            <constraint firstItem="d0S-ZD-aZ8" firstAttribute="leading" secondItem="Dbt-6H-kmd" secondAttribute="leading" constant="92" id="F92-fE-lZM"/>
                            <constraint firstItem="MLl-7r-Lvx" firstAttribute="centerX" secondItem="coA-Q4-wW7" secondAttribute="centerX" id="Fik-3o-e5R"/>
                            <constraint firstItem="MLl-7r-Lvx" firstAttribute="top" secondItem="Dbt-6H-kmd" secondAttribute="top" constant="19" id="N5A-NP-nCl"/>
                            <constraint firstItem="coA-Q4-wW7" firstAttribute="leading" secondItem="Dbt-6H-kmd" secondAttribute="leading" id="ZrO-gu-MOx"/>
                            <constraint firstItem="Dbt-6H-kmd" firstAttribute="bottom" secondItem="coA-Q4-wW7" secondAttribute="bottom" constant="95" id="b1g-JI-szr"/>
                            <constraint firstItem="MLl-7r-Lvx" firstAttribute="centerX" secondItem="R2a-lv-Yed" secondAttribute="centerX" id="b7w-Wb-no1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d0S-ZD-aZ8" secondAttribute="bottom" constant="-34" id="ipK-a2-RMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KhX-qb-AJ3"/>
                    <connections>
                        <outlet property="collectionView" destination="coA-Q4-wW7" id="OyT-bk-25h"/>
                        <segue destination="ohG-fe-9sq" kind="show" identifier="EditTaskSegue" id="DN6-RG-spK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vj-h5-p8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7I-lq-VwQ">
            <objects>
                <viewController id="6w0-Z6-gnk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0E-JL-0Fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-pg-Zzt">
                                <rect key="frame" x="0.0" y="88" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7H7-zp-Wz9">
                                    <size key="itemSize" width="239" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kft-ef-w80">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1hh-qh-Pnd">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="anotherLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-Mj-bTk">
                                                    <rect key="frame" x="53" y="50" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="174"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSs-iK-4xB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl7-Mr-jmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DN6-RG-spK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
