<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTE-Um-0Oa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9oy-dI-EFV">
            <objects>
                <navigationController id="QTE-Um-0Oa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOX-iX-5J1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rhw-vn-hwW" kind="relationship" relationship="rootViewController" id="Wyb-Nb-MCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00N-fy-f0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gamification_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-Ms-Hof">
                                <rect key="frame" x="73" y="133" width="269" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1052645655" green="1" blue="0.72967730279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zN9-cx-hdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="ZbW-Ms-Hof" id="htn-XX-Emb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="533"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="wB9-ML-2H8">
            <objects>
                <viewController title="Tasks" id="vLB-Cr-dNP" customClass="TaskManagerViewController" customModule="Gamification_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcr-ho-e62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-JQ-uBy">
                                <rect key="frame" x="165" y="100" width="85" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="V5Z-eB-sdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-Vq-DhY">
                                <rect key="frame" x="20" y="137" width="187" height="80"/>
                                <color key="backgroundColor" red="0.49273797279999998" green="1" blue="0.90114986519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Task Label 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16T-ms-GL4">
                                <rect key="frame" x="20" y="257" width="187" height="80"/>
                                <color key="backgroundColor" red="0.49273797279999998" green="1" blue="0.90114986519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KD9-45-CVc"/>
                                </constraints>
                                <state key="normal" title="Task Label 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-Ot-GLC">
                                <rect key="frame" x="20" y="377" width="187" height="80"/>
                                <color key="backgroundColor" red="0.49273797279999998" green="1" blue="0.90114986519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eAP-1p-Pqz"/>
                                </constraints>
                                <state key="normal" title="Task Label 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-gh-lUN">
                                <rect key="frame" x="20" y="494" width="187" height="80"/>
                                <color key="backgroundColor" red="0.49273797279999998" green="1" blue="0.90114986519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Task Label 1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-zs-ovu">
                                <rect key="frame" x="228" y="175" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Caa-jn-Xxv"/>
                                    <constraint firstAttribute="width" constant="140" id="Qyg-44-ylG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-hR-GXZ">
                                <rect key="frame" x="228" y="175" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gGM-4f-hQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-fW-LHm">
                                <rect key="frame" x="-38" y="648" width="139" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="0ry-Ae-uUg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-ik-htp">
                                <rect key="frame" x="228" y="298" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5pe-27-Bkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-JM-20N">
                                <rect key="frame" x="228" y="298" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SMc-bG-BiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-vO-pq3">
                                <rect key="frame" x="228" y="418" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gd1-9v-VZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-ZN-fM0">
                                <rect key="frame" x="228" y="418" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BWz-AM-MJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-rW-FtK">
                                <rect key="frame" x="228" y="535" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C8r-YA-1xz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-mQ-4Tm">
                                <rect key="frame" x="228" y="535" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NSc-An-Df4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-Yw-Kl4">
                                <rect key="frame" x="109" y="660" width="1004" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="AddTaskButton:" destination="vLB-Cr-dNP" eventType="touchUpInside" id="dPM-9O-PHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10U-3E-TSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wan-JM-20N" firstAttribute="trailing" secondItem="dKA-ZN-fM0" secondAttribute="trailing" id="1Wb-dM-pZe"/>
                            <constraint firstItem="Qxg-zs-ovu" firstAttribute="top" secondItem="h4E-hR-GXZ" secondAttribute="bottom" constant="2" id="3vb-vt-gUv"/>
                            <constraint firstItem="h4E-hR-GXZ" firstAttribute="top" secondItem="uWn-JQ-uBy" secondAttribute="bottom" constant="33" id="4AD-kQ-nZf"/>
                            <constraint firstItem="3fO-Ot-GLC" firstAttribute="top" secondItem="16T-ms-GL4" secondAttribute="bottom" constant="40" id="5OP-eD-DKN"/>
                            <constraint firstItem="Qxg-zs-ovu" firstAttribute="leading" secondItem="wan-JM-20N" secondAttribute="leading" id="5cv-Ei-qVZ"/>
                            <constraint firstItem="wan-JM-20N" firstAttribute="leading" secondItem="yrJ-ik-htp" secondAttribute="leading" id="6K0-ku-bbm"/>
                            <constraint firstItem="16T-ms-GL4" firstAttribute="top" secondItem="OHO-Vq-DhY" secondAttribute="bottom" constant="40" id="76O-Dv-w0c"/>
                            <constraint firstItem="wan-JM-20N" firstAttribute="top" secondItem="Qxg-zs-ovu" secondAttribute="bottom" constant="37" id="77R-SL-19I"/>
                            <constraint firstItem="dKA-ZN-fM0" firstAttribute="trailing" secondItem="DLV-mQ-4Tm" secondAttribute="trailing" id="B2q-aw-GNP"/>
                            <constraint firstItem="16T-ms-GL4" firstAttribute="trailing" secondItem="3fO-Ot-GLC" secondAttribute="trailing" id="Cvb-ez-5K9"/>
                            <constraint firstItem="2ms-Yw-Kl4" firstAttribute="top" secondItem="pmE-gh-lUN" secondAttribute="bottom" constant="44" id="Eqe-aH-sTN"/>
                            <constraint firstItem="dKA-ZN-fM0" firstAttribute="top" secondItem="yrJ-ik-htp" secondAttribute="bottom" constant="34" id="FIe-tv-967"/>
                            <constraint firstItem="pmE-gh-lUN" firstAttribute="top" secondItem="3fO-Ot-GLC" secondAttribute="bottom" constant="37" id="FiU-yM-kC2"/>
                            <constraint firstItem="DLV-mQ-4Tm" firstAttribute="top" secondItem="LDG-vO-pq3" secondAttribute="bottom" constant="31" id="HnY-AA-Ppf"/>
                            <constraint firstItem="uWn-JQ-uBy" firstAttribute="leading" secondItem="10U-3E-TSu" secondAttribute="leading" constant="165" id="IMM-iR-6lA"/>
                            <constraint firstItem="h4E-hR-GXZ" firstAttribute="leading" secondItem="OHO-Vq-DhY" secondAttribute="trailing" constant="21" id="Iiz-vw-P1l"/>
                            <constraint firstItem="Mvp-rW-FtK" firstAttribute="top" secondItem="DLV-mQ-4Tm" secondAttribute="bottom" constant="2" id="Kjo-Nr-6x4"/>
                            <constraint firstItem="2ms-Yw-Kl4" firstAttribute="top" secondItem="Mvp-rW-FtK" secondAttribute="bottom" constant="41" id="NaA-LO-tq5"/>
                            <constraint firstItem="10U-3E-TSu" firstAttribute="trailing" secondItem="2ms-Yw-Kl4" secondAttribute="trailing" constant="103" id="Ok1-7v-suE"/>
                            <constraint firstItem="10U-3E-TSu" firstAttribute="trailing" secondItem="Qxg-zs-ovu" secondAttribute="trailing" constant="46" id="Pts-tO-551"/>
                            <constraint firstItem="LDG-vO-pq3" firstAttribute="top" secondItem="dKA-ZN-fM0" secondAttribute="bottom" constant="2" id="Rq7-bx-biS"/>
                            <constraint firstItem="h4E-hR-GXZ" firstAttribute="trailing" secondItem="wan-JM-20N" secondAttribute="trailing" id="THQ-LF-PbX"/>
                            <constraint firstItem="16T-ms-GL4" firstAttribute="leading" secondItem="3fO-Ot-GLC" secondAttribute="leading" id="WwQ-EY-667"/>
                            <constraint firstItem="yrJ-ik-htp" firstAttribute="top" secondItem="wan-JM-20N" secondAttribute="bottom" constant="2" id="Xt0-AG-1Gx"/>
                            <constraint firstItem="OHO-Vq-DhY" firstAttribute="top" secondItem="uWn-JQ-uBy" secondAttribute="bottom" constant="39" id="ZDW-di-enX"/>
                            <constraint firstItem="uWn-JQ-uBy" firstAttribute="top" secondItem="10U-3E-TSu" secondAttribute="top" constant="12" id="aPL-n3-gPU"/>
                            <constraint firstItem="h4E-hR-GXZ" firstAttribute="leading" secondItem="Qxg-zs-ovu" secondAttribute="leading" id="cBe-Tc-w5z"/>
                            <constraint firstItem="10U-3E-TSu" firstAttribute="bottom" secondItem="2ms-Yw-Kl4" secondAttribute="bottom" constant="32" id="dLs-hM-8u8"/>
                            <constraint firstItem="dKA-ZN-fM0" firstAttribute="leading" secondItem="LDG-vO-pq3" secondAttribute="leading" id="eyP-Ih-pZK"/>
                            <constraint firstItem="OHO-Vq-DhY" firstAttribute="leading" secondItem="gcr-ho-e62" secondAttribute="leadingMargin" id="gFk-yt-lH1"/>
                            <constraint firstItem="bTM-fW-LHm" firstAttribute="leading" secondItem="gcr-ho-e62" secondAttribute="leadingMargin" constant="-58" id="hT8-hP-Bff"/>
                            <constraint firstItem="LDG-vO-pq3" firstAttribute="leading" secondItem="DLV-mQ-4Tm" secondAttribute="leading" id="jam-Xi-dTU"/>
                            <constraint firstItem="3fO-Ot-GLC" firstAttribute="leading" secondItem="pmE-gh-lUN" secondAttribute="leading" id="kZ9-hm-kiW"/>
                            <constraint firstItem="OHO-Vq-DhY" firstAttribute="bottom" secondItem="Qxg-zs-ovu" secondAttribute="bottom" id="lIN-Qz-X9I"/>
                            <constraint firstItem="OHO-Vq-DhY" firstAttribute="trailing" secondItem="16T-ms-GL4" secondAttribute="trailing" id="la2-EZ-zPf"/>
                            <constraint firstItem="2ms-Yw-Kl4" firstAttribute="leading" secondItem="bTM-fW-LHm" secondAttribute="trailing" constant="56" id="mtf-XQ-tCl"/>
                            <constraint firstItem="bTM-fW-LHm" firstAttribute="top" secondItem="pmE-gh-lUN" secondAttribute="bottom" constant="72" id="oF1-FG-Ppa"/>
                            <constraint firstItem="yrJ-ik-htp" firstAttribute="leading" secondItem="dKA-ZN-fM0" secondAttribute="leading" id="phN-cb-00W"/>
                            <constraint firstItem="3fO-Ot-GLC" firstAttribute="trailing" secondItem="pmE-gh-lUN" secondAttribute="trailing" id="uFZ-gJ-9F0"/>
                            <constraint firstItem="OHO-Vq-DhY" firstAttribute="leading" secondItem="16T-ms-GL4" secondAttribute="leading" id="uiV-C7-q1a"/>
                            <constraint firstItem="h4E-hR-GXZ" firstAttribute="centerX" secondItem="Qxg-zs-ovu" secondAttribute="centerX" id="vXg-Rp-wFF"/>
                            <constraint firstItem="10U-3E-TSu" firstAttribute="bottom" secondItem="bTM-fW-LHm" secondAttribute="bottom" constant="45" id="xpO-gy-YV5"/>
                            <constraint firstItem="DLV-mQ-4Tm" firstAttribute="leading" secondItem="Mvp-rW-FtK" secondAttribute="leading" id="yag-He-eHc"/>
                            <constraint firstItem="uWn-JQ-uBy" firstAttribute="centerX" secondItem="gcr-ho-e62" secondAttribute="centerX" id="zCn-po-m2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3q-Ht-RbC"/>
                    <connections>
                        <outlet property="testTask" destination="OHO-Vq-DhY" id="Aex-5l-0cP"/>
                        <outlet property="timeLeft" destination="h4E-hR-GXZ" id="TsG-EW-Tha"/>
                        <outlet property="whenDue" destination="Qxg-zs-ovu" id="3Qu-9w-NOE"/>
                        <segue destination="ohG-fe-9sq" kind="show" identifier="AddTaskSegue" id="w0F-N1-4bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9I-fJ-QQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="-192.1875"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="2m2-4y-u8I">
            <objects>
                <viewController id="ohG-fe-9sq" customClass="AddTaskViewController" customModule="Gamification_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKj-Jg-D1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-W3-lWP">
                                <rect key="frame" x="25" y="194" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0qR-oT-Lg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-C6-E7I">
                                <rect key="frame" x="23" y="305" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TdF-k1-7O7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-xb-NAe">
                                <rect key="frame" x="23" y="382" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wZR-lg-6Ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-zC-4yy">
                                <rect key="frame" x="23" y="445" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4hF-CB-aCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68A-Cj-qzl">
                                <rect key="frame" x="23" y="505" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-GF-p93">
                                <rect key="frame" x="155" y="177" width="239" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-N8-y5f">
                                <rect key="frame" x="154" y="246" width="239" height="111"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-kM-dOR">
                                <rect key="frame" x="138" y="107" width="138" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01s-gz-i0F">
                                <rect key="frame" x="154" y="365" width="240" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-fa-zD7">
                                <rect key="frame" x="154" y="429" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="cgb-nI-7F9"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o79-ML-VQp">
                                <rect key="frame" x="310" y="501" width="68" height="30"/>
                                <state key="normal" title="addImg"/>
                                <connections>
                                    <action selector="addImg:" destination="ohG-fe-9sq" eventType="touchUpInside" id="aEv-gp-uwx"/>
                                    <action selector="addImg:" destination="bZ3-dm-fsB" eventType="touchUpInside" id="mSs-cA-C7s"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-w0-6zB">
                                <rect key="frame" x="138" y="497" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="HDY-WL-I7q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-u5-6Hh">
                                <rect key="frame" x="186" y="497" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="DLv-5Y-Lq5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-jk-uTo">
                                <rect key="frame" x="236" y="497" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="TUy-bX-MBH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-0e-LqQ">
                                <rect key="frame" x="97" y="637" width="221" height="154"/>
                                <color key="backgroundColor" red="0.34973658496304483" green="0.58145813380877365" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="tRx-FJ-BpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="AddTaskButton:" destination="ohG-fe-9sq" eventType="touchUpInside" id="Lze-zl-SJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q61-Bz-ooc"/>
                        <color key="backgroundColor" red="0.81356139674301409" green="0.93908828504731046" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtz-N8-y5f" firstAttribute="top" secondItem="GC3-GF-p93" secondAttribute="bottom" constant="14" id="0xw-Fe-GyO"/>
                            <constraint firstItem="q61-Bz-ooc" firstAttribute="bottom" secondItem="QdB-0e-LqQ" secondAttribute="bottom" constant="71" id="1oF-p7-j8M"/>
                            <constraint firstItem="68A-Cj-qzl" firstAttribute="baseline" secondItem="o79-ML-VQp" secondAttribute="firstBaseline" id="27o-ab-jqV"/>
                            <constraint firstItem="QdB-0e-LqQ" firstAttribute="leading" secondItem="q61-Bz-ooc" secondAttribute="leading" constant="97" id="3Cl-VK-NIn"/>
                            <constraint firstItem="XJC-kM-dOR" firstAttribute="top" secondItem="q61-Bz-ooc" secondAttribute="top" constant="19" id="8ge-8i-7zS"/>
                            <constraint firstItem="9fa-w0-6zB" firstAttribute="baseline" secondItem="qd4-u5-6Hh" secondAttribute="baseline" id="958-3o-ebB"/>
                            <constraint firstItem="Xtz-N8-y5f" firstAttribute="leading" secondItem="01s-gz-i0F" secondAttribute="leading" id="Brg-5L-Ru2"/>
                            <constraint firstItem="gUo-W3-lWP" firstAttribute="centerX" secondItem="68A-Cj-qzl" secondAttribute="centerX" id="D50-gZ-Ehr"/>
                            <constraint firstItem="Vx4-zC-4yy" firstAttribute="centerY" secondItem="z3I-fa-zD7" secondAttribute="centerY" id="Duw-h4-Fv6"/>
                            <constraint firstItem="z3I-fa-zD7" firstAttribute="top" secondItem="01s-gz-i0F" secondAttribute="bottom" constant="9" id="EBJ-eG-C6a"/>
                            <constraint firstItem="o79-ML-VQp" firstAttribute="top" secondItem="z3I-fa-zD7" secondAttribute="bottom" constant="19" id="EgC-UV-Kkc"/>
                            <constraint firstItem="QfK-xb-NAe" firstAttribute="top" secondItem="LBm-C6-E7I" secondAttribute="bottom" constant="56" id="Hke-o1-JgU"/>
                            <constraint firstItem="gUo-W3-lWP" firstAttribute="leading" secondItem="q61-Bz-ooc" secondAttribute="leading" constant="25" id="Isi-QH-O6J"/>
                            <constraint firstItem="q61-Bz-ooc" firstAttribute="trailing" secondItem="o79-ML-VQp" secondAttribute="trailing" constant="36" id="Jmk-YP-wGi"/>
                            <constraint firstItem="z3I-fa-zD7" firstAttribute="leading" secondItem="Vx4-zC-4yy" secondAttribute="trailing" constant="60" id="Kan-94-cyl"/>
                            <constraint firstItem="o79-ML-VQp" firstAttribute="centerY" secondItem="rS9-jk-uTo" secondAttribute="centerY" id="KjG-9b-t7g"/>
                            <constraint firstItem="qd4-u5-6Hh" firstAttribute="firstBaseline" secondItem="rS9-jk-uTo" secondAttribute="firstBaseline" id="MPu-Kx-C7Q"/>
                            <constraint firstItem="rS9-jk-uTo" firstAttribute="leading" secondItem="9fa-w0-6zB" secondAttribute="trailing" constant="32" id="OAd-TC-ivI"/>
                            <constraint firstItem="qd4-u5-6Hh" firstAttribute="baseline" secondItem="rS9-jk-uTo" secondAttribute="baseline" id="OKn-cg-gB9"/>
                            <constraint firstItem="GC3-GF-p93" firstAttribute="trailing" secondItem="01s-gz-i0F" secondAttribute="trailing" id="OOs-qW-luZ"/>
                            <constraint firstItem="01s-gz-i0F" firstAttribute="trailing" secondItem="z3I-fa-zD7" secondAttribute="trailing" id="PaA-io-ISl"/>
                            <constraint firstItem="QfK-xb-NAe" firstAttribute="centerY" secondItem="01s-gz-i0F" secondAttribute="centerY" id="QDJ-Cc-3GY"/>
                            <constraint firstItem="LBm-C6-E7I" firstAttribute="top" secondItem="gUo-W3-lWP" secondAttribute="bottom" constant="90" id="Rv9-1u-ept"/>
                            <constraint firstItem="XJC-kM-dOR" firstAttribute="centerX" secondItem="xKj-Jg-D1V" secondAttribute="centerX" id="VM6-Fh-Frr"/>
                            <constraint firstItem="9fa-w0-6zB" firstAttribute="firstBaseline" secondItem="qd4-u5-6Hh" secondAttribute="firstBaseline" id="WSX-Rf-Uzv"/>
                            <constraint firstItem="q61-Bz-ooc" firstAttribute="bottom" secondItem="68A-Cj-qzl" secondAttribute="bottom" constant="336" id="XmY-VL-acM"/>
                            <constraint firstItem="68A-Cj-qzl" firstAttribute="baseline" secondItem="o79-ML-VQp" secondAttribute="baseline" id="a22-dz-rVo"/>
                            <constraint firstItem="Xtz-N8-y5f" firstAttribute="centerX" secondItem="01s-gz-i0F" secondAttribute="centerX" id="aiG-k6-P2w"/>
                            <constraint firstItem="o79-ML-VQp" firstAttribute="leading" secondItem="rS9-jk-uTo" secondAttribute="trailing" constant="8" symbolic="YES" id="bJ2-wr-FY5"/>
                            <constraint firstItem="QfK-xb-NAe" firstAttribute="leading" secondItem="Vx4-zC-4yy" secondAttribute="leading" id="c7D-hM-ibz"/>
                            <constraint firstItem="o79-ML-VQp" firstAttribute="leading" secondItem="qd4-u5-6Hh" secondAttribute="trailing" constant="58" id="cEX-8q-Trn"/>
                            <constraint firstItem="Vx4-zC-4yy" firstAttribute="leading" secondItem="68A-Cj-qzl" secondAttribute="leading" id="fGH-9A-s2A"/>
                            <constraint firstItem="gUo-W3-lWP" firstAttribute="centerY" secondItem="GC3-GF-p93" secondAttribute="centerY" id="fkI-BA-C3c"/>
                            <constraint firstItem="01s-gz-i0F" firstAttribute="leading" secondItem="z3I-fa-zD7" secondAttribute="leading" id="hIM-hI-e2d"/>
                            <constraint firstItem="01s-gz-i0F" firstAttribute="top" secondItem="Xtz-N8-y5f" secondAttribute="bottom" constant="8" symbolic="YES" id="hIt-UZ-xJd"/>
                            <constraint firstItem="01s-gz-i0F" firstAttribute="leading" secondItem="QfK-xb-NAe" secondAttribute="trailing" constant="93" id="hPK-fG-pqv"/>
                            <constraint firstItem="68A-Cj-qzl" firstAttribute="top" secondItem="Vx4-zC-4yy" secondAttribute="bottom" constant="39" id="iAE-2T-mGJ"/>
                            <constraint firstItem="XJC-kM-dOR" firstAttribute="leading" secondItem="9fa-w0-6zB" secondAttribute="leading" id="iBt-Ef-Mec"/>
                            <constraint firstItem="68A-Cj-qzl" firstAttribute="centerY" secondItem="9fa-w0-6zB" secondAttribute="centerY" id="lEh-Fe-3Hv"/>
                            <constraint firstItem="GC3-GF-p93" firstAttribute="top" secondItem="XJC-kM-dOR" secondAttribute="bottom" constant="28" id="mG3-gh-uhY"/>
                            <constraint firstItem="gUo-W3-lWP" firstAttribute="top" secondItem="q61-Bz-ooc" secondAttribute="top" constant="106" id="mOQ-km-6Qn"/>
                            <constraint firstItem="Vx4-zC-4yy" firstAttribute="top" secondItem="QfK-xb-NAe" secondAttribute="bottom" constant="42" id="mtw-5J-7se"/>
                            <constraint firstItem="GC3-GF-p93" firstAttribute="leading" secondItem="gUo-W3-lWP" secondAttribute="trailing" constant="87" id="nYZ-9H-wPC"/>
                            <constraint firstItem="LBm-C6-E7I" firstAttribute="leading" secondItem="QfK-xb-NAe" secondAttribute="leading" id="ruL-pl-jPS"/>
                            <constraint firstItem="GC3-GF-p93" firstAttribute="trailing" secondItem="xKj-Jg-D1V" secondAttribute="trailingMargin" id="siz-Wl-gMy"/>
                            <constraint firstItem="LBm-C6-E7I" firstAttribute="leading" secondItem="q61-Bz-ooc" secondAttribute="leading" constant="23" id="srK-YA-jDy"/>
                            <constraint firstItem="Xtz-N8-y5f" firstAttribute="leading" secondItem="LBm-C6-E7I" secondAttribute="trailing" constant="43" id="uEv-Eb-3TW"/>
                            <constraint firstItem="XJC-kM-dOR" firstAttribute="centerX" secondItem="QdB-0e-LqQ" secondAttribute="centerX" id="vf2-V3-ebz"/>
                            <constraint firstItem="9fa-w0-6zB" firstAttribute="top" secondItem="z3I-fa-zD7" secondAttribute="bottom" constant="14" id="vkw-Y1-aAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jc-YH-m3k"/>
                    <connections>
                        <outlet property="addTaskButtonLabel" destination="QdB-0e-LqQ" id="Y7K-RA-vOd"/>
                        <outlet property="dateInput" destination="z3I-fa-zD7" id="VlW-Mk-ZQQ"/>
                        <outlet property="descriptionInput" destination="Xtz-N8-y5f" id="kQ1-ZT-QxU"/>
                        <outlet property="labelInput" destination="GC3-GF-p93" id="ZoX-h7-y7x"/>
                        <outlet property="typeInput" destination="01s-gz-i0F" id="XrM-wP-YAi"/>
                        <outletCollection property="visibleImages" destination="9fa-w0-6zB" collectionClass="NSMutableArray" id="z5R-jl-QAS"/>
                        <outletCollection property="visibleImages" destination="qd4-u5-6Hh" collectionClass="NSMutableArray" id="nMm-Em-mqU"/>
                        <outletCollection property="visibleImages" destination="rS9-jk-uTo" collectionClass="NSMutableArray" id="Y8e-qd-ewy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPb-NS-TyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bZ3-dm-fsB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="571.875"/>
        </scene>
        <!--NewAR View Controller-->
        <scene sceneID="DMz-NF-4mR">
            <objects>
                <viewController id="wqT-g7-Yi4" customClass="NewARViewController" customModule="Gamification_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIm-4n-SPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-ge-OrK">
                                <rect key="frame" x="0.0" y="86" width="414" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjr-oT-Pco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="46J-rq-aev"/>
                    <connections>
                        <outlet property="ARView" destination="8eY-ge-OrK" id="f7D-U3-ZlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9y-cF-GkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="591.96428571428567"/>
        </scene>
        <!--Collection View Controller Test-->
        <scene sceneID="w3G-V0-832">
            <objects>
                <viewController id="Rhw-vn-hwW" customClass="UICollectionViewControllerTest" customModule="Gamification_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2a-lv-Yed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="coA-Q4-wW7">
                                <rect key="frame" x="0.0" y="174" width="414" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34973658499999999" green="0.5814581338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7wI-vM-dyf">
                                    <size key="itemSize" width="403" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K9a-bX-4Eu" customClass="MyCollectionViewCell" customModule="Gamification_App" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="403" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lzj-Y3-jzU">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-pq-Dyd">
                                                    <rect key="frame" x="218" y="14" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-Rc-jJU">
                                                    <rect key="frame" x="8" y="6" width="187" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.49273797279999998" green="1" blue="0.90114986519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Task Label"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-le-BXI">
                                                    <rect key="frame" x="218" y="51" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-ZE-xft">
                                                    <rect key="frame" x="367" y="14" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="tempDelete:" destination="K9a-bX-4Eu" eventType="touchUpInside" id="xyP-Jg-pCC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-fG-tcg">
                                                    <rect key="frame" x="362" y="50" width="30" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="checkmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="completeTask:" destination="K9a-bX-4Eu" eventType="touchUpInside" id="4Ve-PH-vPh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.85069635860000004" green="0.84136101549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="403" height="94"/>
                                        <connections>
                                            <outlet property="dueDate" destination="GhD-pq-Dyd" id="3ry-T1-ipV"/>
                                            <outlet property="taskButton" destination="Zrm-Rc-jJU" id="oza-ut-NH6"/>
                                            <outlet property="timeLeft" destination="HlF-le-BXI" id="ury-VE-Bbc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-ZD-aZ8">
                                <rect key="frame" x="92" y="728" width="1004" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.7090362549" green="1" blue="0.87178792900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="AddTaskButton:" destination="vLB-Cr-dNP" eventType="touchUpInside" id="jZz-7L-wSp"/>
                                    <segue destination="ohG-fe-9sq" kind="show" identifier="AddTaskSegue" id="HAG-tS-vWX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-7r-Lvx">
                                <rect key="frame" x="109" y="107" width="196" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-3J-dbD">
                                <rect key="frame" x="308" y="776" width="74" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <imageReference key="image" image="goforward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="testButtonInfo:" destination="Rhw-vn-hwW" eventType="touchUpInside" id="cfv-7f-ptj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbt-6H-kmd"/>
                        <color key="backgroundColor" red="0.74921889740857339" green="0.90164219468885798" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KhX-qb-AJ3"/>
                    <connections>
                        <outlet property="collectionView" destination="coA-Q4-wW7" id="OyT-bk-25h"/>
                        <segue destination="ohG-fe-9sq" kind="show" identifier="EditTaskSegue" id="DN6-RG-spK"/>
                        <segue destination="wqT-g7-Yi4" kind="show" identifier="ARSegue" id="7MD-qH-wxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vj-h5-p8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-210.26785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7I-lq-VwQ">
            <objects>
                <viewController id="6w0-Z6-gnk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0E-JL-0Fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-pg-Zzt">
                                <rect key="frame" x="0.0" y="88" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7H7-zp-Wz9">
                                    <size key="itemSize" width="239" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kft-ef-w80">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1hh-qh-Pnd">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="anotherLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-Mj-bTk">
                                                    <rect key="frame" x="53" y="50" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="174"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSs-iK-4xB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl7-Mr-jmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HAG-tS-vWX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
